# #!/bin/bash
# THE NEXT 3 LINES ARE AUTOGENERATED; DO NOT CHANGE OR REMOVE!
# advanced-library-tools (alt) build number:
# -----------------------------------> 14
BUILDNUMBER=14

TASK=$1
LIBNAME=$2

BIN=/usr/local/bin
SH=${BIN}/cpkg-sh

CONF=${HOME}/.config/cpkg
TEMP=${CONF}/temp

RED='\033[0;31m'
NC='\033[0m' # no color

ERROR=${RED}error${NC}

PKGLIST=${CONF}/pkg-list-dir/pkg-list


function endscript {

	rm -rf "$TEMP" || { echo -e "${ERROR}: rm: failed to execute 'rm -rf ${TEMP}'" ; exit 1; }
	exit 0
}



function make-temporary-copy {

	#strip file's name and extention
	local FILEPATH=$1
	local FILENAMEANDEXTENTION=${FILEPATH##*/}
	local FILENAME=${FILENAMEANDEXTENTION%.*}


	local TEMPFILENAME=${FILENAME}-temp
	local TEMPFILEPATH="$TEMPFOLDER"/"$TEMPFILENAME"

	#make the temp copy
	cp "$FILEPATH" "$TEMPFILEPATH" || { echo -e "${ERROR}: could not copy ${FILENAME} to ${TEMPFOLDER}" > /dev/tty ; endscript; }

	#return it's absolute path
	echo "$TEMPFILEPATH"
}



#removes all empty lines from file and makes sure the file ends with a newline
function format-file-in-place {

	local FILE=$1

	#make sure the file ends with a newline
	sed -i -e '$a\' "$FILE"

	#remove all empty lines from FILE
	sed -i '/^[[:space:]]*$/d' "$FILE" || { echo -e "${ERROR}: could not format ${FILE}" > /dev/tty ; endscript; }

	#make sure the file ends with a newline
	sed -i -e '$a\' "$FILE"
}



#removes all empty lines from file and adds a new line at the end of file
function format-file {

	local FILE=$1

	#make sure the file ends with a newline
	sed -i -e '$a\' "$FILE"

	#remove all empty lines from FILE
	echo "$( sed '/^[[:space:]]*$/d' "$FILE" )" || { echo -e "${ERROR}: could not format ${FILE}" > /dev/tty ; endscript; }
}



function remove-first-n-lines-from-file {

	local N=$1
	local FILE=$2

	for (( inc=1; inc<=$N; inc++ ))
	do
		sed -i '1d' "$FILE" || { echo -e "${ERROR}: could not format ${FILE}" > /dev/tty ; endscript; }
	done
}



function oneargtask {

	#operations that don't require a second argument
	case "$TASK" in

	update)
		SUBSCRIPT=${SH}/lib-update.sh
		;;
	upgrade)
		SUBSCRIPT=${SH}/lib-upgrade.sh
		;;
	autoinstall)
		endscript
		;;
	autoremove)
		endscript
		;;

	esac
}



function twoargtask {

	#operations that require a second argument
	case "$TASK" in

	install)
		SUBSCRIPT=${SH}/lib-install.sh
		;;
	remove)
		SUBSCRIPT=${SH}/lib-remove.sh
		;;
	esac
}



function task {

	if [ ! $TASK ]; then
		cat ${SH}/documentation; echo
		endscript

	elif [ "$TASK" = "update" ] || [ "$TASK" = "upgrade" ] || [ "$TASK" = "autoremove" ] || [ "$TASK" = "autoinstall" ]; then
		oneargtask

	elif [ "$TASK" = "install" ] || [ "$TASK" = "remove" ]; then

		if [ ! $LIBNAME ]; then
			echo -e "${ERROR}: a library name is required for operation"
			endscript
		else
			twoargtask
		fi

	else
		echo -e "${ERROR}: invalid operation '${TASK}'"
	fi
}

task

#make .cpkg directory
mkdir -p ".cpkg"

#make temp directory
mkdir -p "$TEMP" || { echo -e "${ERROR}: could not make directory 'temp'" ; exit 1; }

source "$SUBSCRIPT"

endscript
